<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bb4a71c5-b39e-4002-959a-d5d8983532b6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_FormValidationScripts.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestStore.Application\BestStore.Application.csproj" />
    <ProjectReference Include="..\BestStore.Infrastructure\BestStore.Infrastructure.csproj" />
    <ProjectReference Include="..\BestStore.Domain\BestStore.Domain.csproj" />
    <ProjectReference Include="..\BestStore.Shared\BestStore.Domain.csproj" />
  </ItemGroup>

</Project>
