# Udemy.MVC.BestStore

./: BestStore.slnx  README.md
BestStore.Application/: ApplicationServiceRegistration.cs  BestStore.Application.csproj
BestStore.Application/DTOs/Cart/: CartDto.cs  CheckoutDto.cs
BestStore.Application/DTOs/Order/: OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  OrderQueryParams.cs  UpdateOrderDto.cs
BestStore.Application/Interfaces/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
BestStore.Application/Interfaces/Services/: IAccountService.cs  ICategoryService.cs  IEmailSender.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
BestStore.Application/Interfaces/Utility/: IFileStorageService.cs  IImageStorageService.cs
BestStore.Application/Mappings/: CartMappingProfile.cs  CategoryMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs
BestStore.Application/Services/: BrevoEmailSender.cs  CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
BestStore.Web/: BestStore.Web.csproj  Program.cs  appsettings.json
BestStore.Web/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  OrderController.cs  ProductController.cs  UserController.cs
BestStore.Web/Helpers/: CartHelper.cs
BestStore.Web/Mapping/: AccountMappingProfile.cs  CartMappingProfile.cs  CategoryMappingProfile.cs  OrderMappingProfile.cs  PaginationMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
BestStore.Web/Models/ViewModels/Cart/: CartViewModel.cs  CheckoutViewModel.cs
BestStore.Web/Models/ViewModels/Checkout/: CheckoutPayPalViewModel.cs
BestStore.Web/Views/: _ViewImports.cshtml
BestStore.Web/Views/Cart/: Confirm.cshtml  Index.cshtml
BestStore.Web/Views/Checkout/: Index.cshtml
BestStore.Web/Views/Home/: Index.cshtml
BestStore.Web/Views/Order/: Details.cshtml  DetailsClient.cshtml  Index.cshtml  IndexClient.cshtml
BestStore.Web/Views/Product/: Details.cshtml  Index.cshtml  Store.cshtml
BestStore.Web/Views/Shared/: _CartCookieScriptPartial.cshtml  _Layout.cshtml  _NavPartial.cshtml
BestStore.Web/Views/User/: Index.cshtml
(+53 files in other folders)
